export const SEARCH_COMPANY = 'SEARCH_COMPANY';
export const COMPANY_SELECTED = 'COMPANY_SELECTED';
export const FREQUENCY_SELECTED = 'FREQUENCY_SELECTED';
export const LOAD_STOCK_DATA = 'ARTICLE_PAGE_LOADED';
